<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksterMon</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="Pokémon, Pokémon Web App, Pokémon Database, Pokémon Information, Pokémon Types, Pokémon Abilities, Pokémon Search, Pokémon Filtering, Pokedex, PokeAPI, Web Development">
    <meta name="description" content="GeeksterMon is a web application that displays information about Pokémon, including their images, names, types, and abilities. Users can filter Pokémon by type and search for Pokémon by name. This README provides an overview of the application, its features, and how it works.">
    
        <style>
        /* Global Styles */
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #555555;
        }

        body {
            background-color: white;
        }

        .in{
            margin-bottom: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        /* Page Title */
        h1 {
            font-family: 'Grandstander', cursive;
            text-align: center;
            font-size: 70px;
            margin-top: 45px;
            margin-bottom: 20px;
        }

        /* Form Spacers */
        .form-spacers {
            height: 10px;
        }

        /* Type Filter */
        .type-filter {
            margin: 10px;
        }

        /* Pokedex */
        #pokedex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* SEARCH BAR*/
        #pokemon-search-form {
            text-align: center;
        }

        /* Flip Card Container */
        .flip-card {
            margin: 20px;
            width: 200px;
            height: 275px;
            text-align: center;
            justify-content: center;
            perspective: 1000px;
            opacity: 0.95;
        }

        /* Flip Card Inner */
        .flip-card-inner {
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc;
            border-radius: 10px;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Front and Back Side */
        .front-pokemon-card,
        .back-pokemon-card {
            position: absolute;
            width: 100%;
            height: 100%;
            align-items: center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .front-pokemon-card {
            z-index: 2;
            transform: rotateY(0);
        }

        .back-pokemon-card {
            transform: rotateY(180deg);
        }

        .front-pokemon-image,
        .back-pokemon-image {
            position: relative;
            top: 50px;
        }

        .front-poke-id,
        .back-poke-id {
            position: relative;
            top: -100px;
            width: 100%;
            background-color: whitesmoke;
            color: #555555;
            justify-content: left;
        }

        .front-pokemon-type {
            width: fit-content;
            padding: 5px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            margin: auto;
            bottom: -12.5px;
            font-size: small;
        }

        /* Type Colors */
        #grass {
            background-color: #9bcc50;
        }

        #bug {
            background-color: #729f3f;
        }

        #fire {
            background-color: #fd7d24;
        }

        #water {
            background-color: #4592c4;
        }

        #ice {
            background-color: #51c4e7;
        }

        #electric {
            background-color: #eed535;
        }

        #psychic {
            background-color: #f366b9;
        }

        #fairy {
            background-color: #fdb9e9;
        }

        #ghost {
            background-color: #7b62a3;
        }

        #ground {
            background-color: #f7de3f;
        }

        #poison {
            background-color: #b97fc9;
        }

        #fairy {
            background-color: #fdb9e9;
        }

        #normal {
            background-color: #a4acaf;
        }

        #dragon {
            background-color: goldenrod;
        }

        #fighting {
            background-color: #d56723;
        }

        #rock {
            background-color: #a38c21;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <header>
            <h1>GeeksterMon</h1>
        </header>
        <main>
            <div class="in">
                <form id="pokemon-type-filter">
                    <select name="type" class="type-filter">
                        <option value="">Types</option>
                    </select>
                    <input type="submit" value="Filter by Type" />
                    <button onClick="window.location.reload();">Reset</button>
                </form>
                <form id="pokemon-search-form" class="" action="" method="GET">
                    <input id="pokemon-search-input" type="text" name="" placeholder="Enter Pokémon Name" />
                </form>
            </div>

            <section class="form-spacers"></section>
            <section id="pokedex">
            </section>
        </main>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const pokeTypeURL = 'https://pokeapi.co/api/v2/type/';
            const typeSearch = new URLSearchParams(window.location.search).get('type');

            const pokedex = document.getElementById('pokedex');
            const pokemonSearchForm = document.querySelector('#pokemon-search-form');
            const pokemonTypeFilter = document.querySelector('.type-filter');

            const fetchPokemon = async () => {
                const promises = [];
                for (let i = 1; i <= 151; i++) {
                    const pokemonURL = `https://pokeapi.co/api/v2/pokemon/${i}`;
                    promises.push(fetch(pokemonURL).then(response => response.json()));
                }

                try {
                    const allPokemon = await Promise.all(promises);
                    const firstGenPokemon = allPokemon.map(pokemon => ({
                        frontImage: pokemon.sprites['front_default'],
                        pokemon_id: pokemon.id,
                        name: pokemon.name,
                        type: pokemon.types[0].type.name,
                        abilities: pokemon.abilities.map(ability => ability.ability.name).join(', ')
                    }));
                    createPokemonCards(firstGenPokemon);
                    generateTypes(firstGenPokemon);
                } catch (error) {
                    console.error(error);
                }
            };

            const createPokemonCards = (pokemons) => {
                clearPokedex();
                const filteredPokemons = typeSearch
                    ? pokemons.filter(pokemon => pokemon.type.includes(typeSearch.toLowerCase()))
                    : pokemons;

                filteredPokemons.forEach(pokemon => {
                    createPokemonCard(pokemon);
                });
            };

            const clearPokedex = () => {
                pokedex.innerHTML = '';
            };

            const createPokemonCard = (pokemon) => {
                const flipCard = document.createElement('div');
                flipCard.classList.add('flip-card');
                flipCard.id = pokemon.name;

                const flipCardInner = document.createElement('div');
                flipCardInner.classList.add('flip-card-inner');
                flipCardInner.id = pokemon.type;

                const frontCard = createCardSide(pokemon, true);
                const backCard = createCardSide(pokemon, false);

                flipCardInner.append(frontCard, backCard);
                flipCard.appendChild(flipCardInner);
                pokedex.appendChild(flipCard);
            };

            const createCardSide = (pokemon, isFront) => {
                const cardSide = document.createElement('div');
                cardSide.classList.add(isFront ? 'front-pokemon-card' : 'back-pokemon-card');

                if (isFront) {
                    const frontImage = document.createElement('img');
                    frontImage.src = pokemon.frontImage;
                    frontImage.classList.add('front-pokemon-image');

                    const frontPokeName = document.createElement('h2');
                    frontPokeName.innerHTML = `<a href="/pokemon.html?pokemon_id=${pokemon.pokemon_id}">${capitalize(pokemon.name)}</a>`;

                    const frontPokeID = document.createElement('p');
                    frontPokeID.textContent = `#${pokemon.pokemon_id}`;
                    frontPokeID.classList.add('front-poke-id');

                    cardSide.append(frontImage, frontPokeID, frontPokeName);
                } else {
                    const backImage = document.createElement('img');
                    backImage.src = pokemon.backImage;
                    backImage.classList.add('back-pokemon-image');

                    const backPokeID = document.createElement('p');
                    backPokeID.textContent = `#${pokemon.pokemon_id}`;
                    backPokeID.classList.add('back-poke-id');

                    const backPokeName = document.createElement('h2');
                    backPokeName.innerHTML = `<a href="/pokemon.html?pokemon_id=${pokemon.pokemon_id}">${capitalize(pokemon.name)}</a>`;
                    backPokeName.classList.add('back-pokemon-name');

                    const backPokeAbilities = document.createElement('p');
                    backPokeAbilities.innerHTML = `<p>Abilities:<br>${pokemon.abilities}</p>`;
                    backPokeAbilities.classList.add('back-pokemon-abilities');

                    cardSide.append(backImage, backPokeID, backPokeName, backPokeAbilities);
                }

                return cardSide;
            };

            const generateTypes = (pokemons) => {
                const uniqueTypes = new Set(pokemons.map(pokemon => pokemon.type));
                uniqueTypes.forEach(type => {
                    const typeOption = document.createElement('option');
                    typeOption.textContent = capitalize(type);
                    typeOption.value = type;
                    pokemonTypeFilter.appendChild(typeOption);
                });
            };

            const capitalize = (string) => {
                return string.charAt(0).toUpperCase() + string.slice(1);
            };

            fetchPokemon();

            pokemonSearchForm.addEventListener('input', (event) => {
                const filterPokemon = pokemonArray.filter(pokemon => pokemon.name.includes(event.target.value.toLowerCase()));
                clearPokedex();
                createPokemonCards(filterPokemon);
            });
        });

    </script>
</body>

</html>